<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/myphoto"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/photo"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/myphoto"
        android:gravity="center"
        android:layout_marginTop="5dp"
        android:text="@string/myname"
        android:textSize="28sp"
        android:textStyle="bold"
        android:textColor="@color/cardview_dark_background"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/myphoto"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:text="@string/email"
        android:textColor="@color/cardview_dark_background"
        android:textSize="17sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/myphoto"
        android:layout_marginTop="66dp"
        android:gravity="center"
        android:text="@string/asal"
        android:textColor="@color/cardview_dark_background"
        android:textSize="13sp"
        android:textStyle="bold" />

</RelativeLayout>